# -17nsj-backend

./: .gitignore  17nsj.Backend.sln
17nsj.DataAccess/: 17nsj.DataAccess.csproj  Activities.cs  ActivityCategories.cs  Documents.cs  JamGoods.cs  JamGoodsCategories.cs  MobileAppConfig.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Movies.cs  News.cs  NewsCategories.cs  Newspapers.cs  NoticeBoard.cs  Notices.cs  Programs.cs  Schedules.cs  Users.cs
17nsj.DataAccess/Properties/: AssemblyInfo.cs
17nsj.Jedi/: 17nsj.Jedi.csproj  Program.cs  Startup.cs
17nsj.Jedi/Constants/: AppConstants.cs  メッセージ.cs
17nsj.Jedi/Domains/: JamGoodsStockDomain.cs  MsgCategoryDomain.cs  TeamDomain.cs  UserRoleDomain.cs
17nsj.Jedi/Extensions/: DateTimeExtension.cs  ReadDictionaryExtension.cs
17nsj.Jedi/Helpers/: ActivePageTagHelper.cs
17nsj.Jedi/Models/: ActivityCategoryModel.cs  ActivityModel.cs  DocumentModel.cs  JamGoodsByCategoryModel.cs  JamGoodsCategoriesModel.cs  JamGoodsModel.cs  LoginDataModel.cs  MovieModel.cs  NewsCategoryModel.cs  NewsModel.cs  NewsPaperModel.cs  NoticeModel.cs  UserModel.cs
17nsj.Jedi/Pages/: About.cshtml.cs  Activity.cshtml  Activity.cshtml.cs  ActivityDelete.cshtml  ActivityDelete.cshtml.cs  ActivityDetail.cshtml  ActivityDetail.cshtml.cs  ActivityList.cshtml  ActivityList.cshtml.cs  ActivityManage.cshtml  ActivityManage.cshtml.cs  Contact.cshtml.cs  DocumentDelete.cshtml  DocumentDelete.cshtml.cs  DocumentList.cshtml  DocumentList.cshtml.cs  DocumentManage.cshtml  DocumentManage.cshtml.cs  Error.cshtml  Error.cshtml.cs  HashTag.cshtml  HashTag.cshtml.cs  Index.cshtml  Index.cshtml.cs  JamGoods.cshtml  JamGoods.cshtml.cs  JamGoodsDetail.cshtml  JamGoodsDetail.cshtml.cs  JamGoodsList.cshtml  JamGoodsList.cshtml.cs  JamGoodsStockManage.cshtml  JamGoodsStockManage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Map.cshtml  Map.cshtml.cs  MovieDelete.cshtml  MovieDelete.cshtml.cs  MovieList.cshtml  MovieList.cshtml.cs  (+51 more)
17nsj.Jedi/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
17nsj.Jedi/Pages/Shared/: _Layout.cshtml
17nsj.Jedi/Properties/: launchSettings.json
17nsj.Jedi/Utils/: SHA256.cs  URLUtil.cs
17nsj.Jedi/wwwroot/css/: iziToast.min.css  logo-animation.css  site.css
17nsj.Jedi/wwwroot/js/: iziToast.min.js  site.js
17nsj.Repository/: 17nsj.Repository.csproj  JediDbContext.cs
17nsj.Service/: 17nsj.Service.csproj  ApplicationOAuthProvider.cs  Global.asax  Global.asax.cs  Startup.cs  packages.config
17nsj.Service/App_Start/: WebApiConfig.cs
17nsj.Service/Controllers/: ActivitiesController.cs  ActivityCategoriesController.cs  ControllerBase.cs  DocumentsController.cs  JamGoodsCategoriesController.cs  JamGoodsController.cs  MobileAppConfigController.cs  MoviesController.cs  NewsCategoriesController.cs  NewsController.cs  NewspapersController.cs  NoticesController.cs  ProgramsController.cs  SchedulesController.cs  UsersController.cs  ValueController.cs
17nsj.Service/Properties/: AssemblyInfo.cs
17nsj.mc/: 17nsj.mc.csproj  Program.cs  Startup.cs
17nsj.mc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
17nsj.mc/Pages/Shared/: _Layout.cshtml
17nsj.mc/Properties/: launchSettings.json
