<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e3fc16dc12c400aac75c99d563ae4cd" Name="Diagram1">
        <EntityTypeShape EntityType="Model.MobileAppConfig" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.News" Width="1.5" PointX="6.125" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="0.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>